{
  "name": "flow",
  "version": "0.0.0",
  "homepage": "https://github.com/imnotdannorton/imnotdannorton.github.io",
  "authors": [
    "imnotdannorton <dnorton@dailybreak.com>"
  ],
  "description": "json edit",
  "main": "index.html",
  "keywords": [
    "music",
    "json",
    "google"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.1"
  }
}
